:root {
  --white: hsl(0, 0%, 100%);
  --lightGray: hsl(212, 45%, 89%);
  --grayishBlue: hsl(220, 15%, 55%);
  --darkBlue: hsl(218, 44%, 22%);
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  background-color: var(--lightGray);
}

.card {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 65%;
  padding: 30px;
  background-color: var(--white);
  border-radius: 30px;
}

.cardImg {
  height:60%;
  border-radius: 20px;
}

.cardText {
  font-size: 1.8rem;
  font-weight: 1000;
  text-align: center;
  color:var(--darkBlue);
  margin:30px 0px;
}

.cardSubText {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  color:var(--grayishBlue);
  margin:0;
}

@media only screen and (max-width:576px){
  .card {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 70%;
    padding: 15px;
  }

  .cardText {
    font-size: 1.5rem;
    font-weight: 1000;
    text-align: center;
    margin:20px 0px;
  }
  
  .cardSubText {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    margin:0;
  }
}
